*{
    list-style: none;
    /* border: 1px solid black; */
    margin: 0px;
    color: antiquewhite;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: #7dd3fc;
}
:root{
    --primarycol:#4c0519;
    --secondarycol:#4f46e5;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 50px repeat(auto-fill, 100px);
}
.item{
    padding: 12px;
    background-color: aqua;
}
/* Header and items */
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
    grid-area: 1/2/3/4;
    display: flex;
    flex-direction: column;
    background-color: var(--primarycol);
}
.search{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
#search{
    height: 20px;
    width: 100%;
    align-self: center;
    border-radius: 8px;
}
.searchRight ,.searchLeft{
    display: flex;
    gap: 10px;
}
.userRR{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.searchLeft{
    width: 60%;
}
.user{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.userRight{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.ur{
    align-self:flex-start;
}
.navBtn{
    padding: 8px;
    border: white 2px solid;
    border-radius: 10px;
    background-color: var(--secondarycol);
    width: min(100px, 100%);
}
.dp{
    border-radius: 100%;
}
.small{
    max-width: 40px;
}
.big{
    max-width: 40px;
}
/* SideBar and items */
.sideBar{

    background-color: var(--secondarycol);
    grid-area: 1/1/7/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
}
.follower{
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height:400px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav{
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    gap: 10px
}
.nav li{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

/* Main and items */
.main{
    grid-area: 3/2/7/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
.card{
    background-color: var(--primarycol);
    padding: 10px;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    min-width: 300px;
    max-height: 260px;
    min-height: 240px;
    border-radius: 10px;
}
.bottombtn{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}
.nut{
    margin-top: 20px;
    width: 20px;
    height: 20px;
}

/* SidePanel and items */
.sidePanel{
    grid-area: 3/3/7/4;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
}
.sTCard{
    border-bottom: 1px solid black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.sMCard{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    
}
.sBCard{
    border-top: 1px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.sp{
    padding: 10px;
    background-color: var(--primarycol);
    
}
.trending{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: aqua;
}
.trend{
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    border-radius: 10px;
}
.trendWord{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}
.imgTrend{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}
